VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f26c9c0015b905fb63"
VITE_APPWRITE_DATABASE_ID="66f26d7b00368ecf8395"
VITE_APPWRITE_COLLECTION_ID="66f26db700213d5c8248"
VITE_APPWRITE_BUCKET_ID="66f26f490034ceb1628e"
